﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TravelApi.Red2Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MedicalScreeningStandA")]
	public partial class GadgetDataDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertPolicyGadget(PolicyGadget instance);
    partial void UpdatePolicyGadget(PolicyGadget instance);
    partial void DeletePolicyGadget(PolicyGadget instance);
    partial void InsertPolicyHolderGadget(PolicyHolderGadget instance);
    partial void UpdatePolicyHolderGadget(PolicyHolderGadget instance);
    partial void DeletePolicyHolderGadget(PolicyHolderGadget instance);
    partial void InsertUserLogin(UserLogin instance);
    partial void UpdateUserLogin(UserLogin instance);
    partial void DeleteUserLogin(UserLogin instance);
    #endregion
		
		public GadgetDataDataContext() : 
				base(global::TravelApi.Properties.Settings.Default.MedicalScreeningStandAConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GadgetDataDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GadgetDataDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GadgetDataDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GadgetDataDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<PolicyGadget> PolicyGadgets
		{
			get
			{
				return this.GetTable<PolicyGadget>();
			}
		}
		
		public System.Data.Linq.Table<PolicyHolderGadget> PolicyHolderGadgets
		{
			get
			{
				return this.GetTable<PolicyHolderGadget>();
			}
		}
		
		public System.Data.Linq.Table<UserLogin> UserLogins
		{
			get
			{
				return this.GetTable<UserLogin>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Policy")]
	public partial class PolicyGadget : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PolicyId;
		
		private int _PolicyHolderId;
		
		private int _QuoteId;
		
		private int _AgentId;
		
		private bool _IsPaid;
		
		private decimal _PricePaid;
		
		private string _PaymentType;
		
		private System.DateTime _DateCreated;
		
		private System.Nullable<System.DateTime> _PolicyStartDate;
		
		private System.Nullable<System.DateTime> _PolicyEndDate;
		
		private string _PolicyNumber;
		
		private string _CertificatePath;
		
		private bool _AgreeTerms;
		
		private bool _AgreePolicy;
		
		private bool _AgreeDisclosure;
		
		private bool _WantsEmailCertificate;
		
		private string _MerchatName;
		
		private string _Store;
		
		private System.Nullable<int> _FreePeriod;
		
		private string _AgreementID;
		
		private string _TaxCode;
		
		private System.Nullable<bool> _IsCancelled;
		
		private string _CancellationReason;
		
		private System.Nullable<System.DateTime> _DateCancelled;
		
		private bool _IsRenewed;
		
		private string _Comments;
		
		private System.Nullable<bool> _IsAmended;
		
		private System.Nullable<int> _OldPolicyId;
		
		private System.Nullable<int> _LinkedPolicyId;
		
		private System.Nullable<System.DateTime> _LastModified;
		
		private EntityRef<PolicyHolderGadget> _PolicyHolder;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPolicyIdChanging(int value);
    partial void OnPolicyIdChanged();
    partial void OnPolicyHolderIdChanging(int value);
    partial void OnPolicyHolderIdChanged();
    partial void OnQuoteIdChanging(int value);
    partial void OnQuoteIdChanged();
    partial void OnAgentIdChanging(int value);
    partial void OnAgentIdChanged();
    partial void OnIsPaidChanging(bool value);
    partial void OnIsPaidChanged();
    partial void OnPricePaidChanging(decimal value);
    partial void OnPricePaidChanged();
    partial void OnPaymentTypeChanging(string value);
    partial void OnPaymentTypeChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnPolicyStartDateChanging(System.Nullable<System.DateTime> value);
    partial void OnPolicyStartDateChanged();
    partial void OnPolicyEndDateChanging(System.Nullable<System.DateTime> value);
    partial void OnPolicyEndDateChanged();
    partial void OnPolicyNumberChanging(string value);
    partial void OnPolicyNumberChanged();
    partial void OnCertificatePathChanging(string value);
    partial void OnCertificatePathChanged();
    partial void OnAgreeTermsChanging(bool value);
    partial void OnAgreeTermsChanged();
    partial void OnAgreePolicyChanging(bool value);
    partial void OnAgreePolicyChanged();
    partial void OnAgreeDisclosureChanging(bool value);
    partial void OnAgreeDisclosureChanged();
    partial void OnWantsEmailCertificateChanging(bool value);
    partial void OnWantsEmailCertificateChanged();
    partial void OnMerchatNameChanging(string value);
    partial void OnMerchatNameChanged();
    partial void OnStoreChanging(string value);
    partial void OnStoreChanged();
    partial void OnFreePeriodChanging(System.Nullable<int> value);
    partial void OnFreePeriodChanged();
    partial void OnAgreementIDChanging(string value);
    partial void OnAgreementIDChanged();
    partial void OnTaxCodeChanging(string value);
    partial void OnTaxCodeChanged();
    partial void OnIsCancelledChanging(System.Nullable<bool> value);
    partial void OnIsCancelledChanged();
    partial void OnCancellationReasonChanging(string value);
    partial void OnCancellationReasonChanged();
    partial void OnDateCancelledChanging(System.Nullable<System.DateTime> value);
    partial void OnDateCancelledChanged();
    partial void OnIsRenewedChanging(bool value);
    partial void OnIsRenewedChanged();
    partial void OnCommentsChanging(string value);
    partial void OnCommentsChanged();
    partial void OnIsAmendedChanging(System.Nullable<bool> value);
    partial void OnIsAmendedChanged();
    partial void OnOldPolicyIdChanging(System.Nullable<int> value);
    partial void OnOldPolicyIdChanged();
    partial void OnLinkedPolicyIdChanging(System.Nullable<int> value);
    partial void OnLinkedPolicyIdChanged();
    partial void OnLastModifiedChanging(System.Nullable<System.DateTime> value);
    partial void OnLastModifiedChanged();
    #endregion
		
		public PolicyGadget()
		{
			this._PolicyHolder = default(EntityRef<PolicyHolderGadget>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PolicyId
		{
			get
			{
				return this._PolicyId;
			}
			set
			{
				if ((this._PolicyId != value))
				{
					this.OnPolicyIdChanging(value);
					this.SendPropertyChanging();
					this._PolicyId = value;
					this.SendPropertyChanged("PolicyId");
					this.OnPolicyIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyHolderId", DbType="Int NOT NULL")]
		public int PolicyHolderId
		{
			get
			{
				return this._PolicyHolderId;
			}
			set
			{
				if ((this._PolicyHolderId != value))
				{
					if (this._PolicyHolder.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPolicyHolderIdChanging(value);
					this.SendPropertyChanging();
					this._PolicyHolderId = value;
					this.SendPropertyChanged("PolicyHolderId");
					this.OnPolicyHolderIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuoteId", DbType="Int NOT NULL")]
		public int QuoteId
		{
			get
			{
				return this._QuoteId;
			}
			set
			{
				if ((this._QuoteId != value))
				{
					this.OnQuoteIdChanging(value);
					this.SendPropertyChanging();
					this._QuoteId = value;
					this.SendPropertyChanged("QuoteId");
					this.OnQuoteIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentId", DbType="Int NOT NULL")]
		public int AgentId
		{
			get
			{
				return this._AgentId;
			}
			set
			{
				if ((this._AgentId != value))
				{
					this.OnAgentIdChanging(value);
					this.SendPropertyChanging();
					this._AgentId = value;
					this.SendPropertyChanged("AgentId");
					this.OnAgentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsPaid", DbType="Bit NOT NULL")]
		public bool IsPaid
		{
			get
			{
				return this._IsPaid;
			}
			set
			{
				if ((this._IsPaid != value))
				{
					this.OnIsPaidChanging(value);
					this.SendPropertyChanging();
					this._IsPaid = value;
					this.SendPropertyChanged("IsPaid");
					this.OnIsPaidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PricePaid", DbType="Decimal(18,2) NOT NULL")]
		public decimal PricePaid
		{
			get
			{
				return this._PricePaid;
			}
			set
			{
				if ((this._PricePaid != value))
				{
					this.OnPricePaidChanging(value);
					this.SendPropertyChanging();
					this._PricePaid = value;
					this.SendPropertyChanged("PricePaid");
					this.OnPricePaidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaymentType", DbType="VarChar(50)")]
		public string PaymentType
		{
			get
			{
				return this._PaymentType;
			}
			set
			{
				if ((this._PaymentType != value))
				{
					this.OnPaymentTypeChanging(value);
					this.SendPropertyChanging();
					this._PaymentType = value;
					this.SendPropertyChanged("PaymentType");
					this.OnPaymentTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyStartDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PolicyStartDate
		{
			get
			{
				return this._PolicyStartDate;
			}
			set
			{
				if ((this._PolicyStartDate != value))
				{
					this.OnPolicyStartDateChanging(value);
					this.SendPropertyChanging();
					this._PolicyStartDate = value;
					this.SendPropertyChanged("PolicyStartDate");
					this.OnPolicyStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyEndDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PolicyEndDate
		{
			get
			{
				return this._PolicyEndDate;
			}
			set
			{
				if ((this._PolicyEndDate != value))
				{
					this.OnPolicyEndDateChanging(value);
					this.SendPropertyChanging();
					this._PolicyEndDate = value;
					this.SendPropertyChanged("PolicyEndDate");
					this.OnPolicyEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyNumber", DbType="VarChar(100)")]
		public string PolicyNumber
		{
			get
			{
				return this._PolicyNumber;
			}
			set
			{
				if ((this._PolicyNumber != value))
				{
					this.OnPolicyNumberChanging(value);
					this.SendPropertyChanging();
					this._PolicyNumber = value;
					this.SendPropertyChanged("PolicyNumber");
					this.OnPolicyNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CertificatePath", DbType="VarChar(MAX)")]
		public string CertificatePath
		{
			get
			{
				return this._CertificatePath;
			}
			set
			{
				if ((this._CertificatePath != value))
				{
					this.OnCertificatePathChanging(value);
					this.SendPropertyChanging();
					this._CertificatePath = value;
					this.SendPropertyChanged("CertificatePath");
					this.OnCertificatePathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgreeTerms", DbType="Bit NOT NULL")]
		public bool AgreeTerms
		{
			get
			{
				return this._AgreeTerms;
			}
			set
			{
				if ((this._AgreeTerms != value))
				{
					this.OnAgreeTermsChanging(value);
					this.SendPropertyChanging();
					this._AgreeTerms = value;
					this.SendPropertyChanged("AgreeTerms");
					this.OnAgreeTermsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgreePolicy", DbType="Bit NOT NULL")]
		public bool AgreePolicy
		{
			get
			{
				return this._AgreePolicy;
			}
			set
			{
				if ((this._AgreePolicy != value))
				{
					this.OnAgreePolicyChanging(value);
					this.SendPropertyChanging();
					this._AgreePolicy = value;
					this.SendPropertyChanged("AgreePolicy");
					this.OnAgreePolicyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgreeDisclosure", DbType="Bit NOT NULL")]
		public bool AgreeDisclosure
		{
			get
			{
				return this._AgreeDisclosure;
			}
			set
			{
				if ((this._AgreeDisclosure != value))
				{
					this.OnAgreeDisclosureChanging(value);
					this.SendPropertyChanging();
					this._AgreeDisclosure = value;
					this.SendPropertyChanged("AgreeDisclosure");
					this.OnAgreeDisclosureChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WantsEmailCertificate", DbType="Bit NOT NULL")]
		public bool WantsEmailCertificate
		{
			get
			{
				return this._WantsEmailCertificate;
			}
			set
			{
				if ((this._WantsEmailCertificate != value))
				{
					this.OnWantsEmailCertificateChanging(value);
					this.SendPropertyChanging();
					this._WantsEmailCertificate = value;
					this.SendPropertyChanged("WantsEmailCertificate");
					this.OnWantsEmailCertificateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MerchatName", DbType="VarChar(200)")]
		public string MerchatName
		{
			get
			{
				return this._MerchatName;
			}
			set
			{
				if ((this._MerchatName != value))
				{
					this.OnMerchatNameChanging(value);
					this.SendPropertyChanging();
					this._MerchatName = value;
					this.SendPropertyChanged("MerchatName");
					this.OnMerchatNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Store", DbType="VarChar(200)")]
		public string Store
		{
			get
			{
				return this._Store;
			}
			set
			{
				if ((this._Store != value))
				{
					this.OnStoreChanging(value);
					this.SendPropertyChanging();
					this._Store = value;
					this.SendPropertyChanged("Store");
					this.OnStoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FreePeriod", DbType="Int")]
		public System.Nullable<int> FreePeriod
		{
			get
			{
				return this._FreePeriod;
			}
			set
			{
				if ((this._FreePeriod != value))
				{
					this.OnFreePeriodChanging(value);
					this.SendPropertyChanging();
					this._FreePeriod = value;
					this.SendPropertyChanged("FreePeriod");
					this.OnFreePeriodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgreementID", DbType="VarChar(200)")]
		public string AgreementID
		{
			get
			{
				return this._AgreementID;
			}
			set
			{
				if ((this._AgreementID != value))
				{
					this.OnAgreementIDChanging(value);
					this.SendPropertyChanging();
					this._AgreementID = value;
					this.SendPropertyChanged("AgreementID");
					this.OnAgreementIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaxCode", DbType="VarChar(50)")]
		public string TaxCode
		{
			get
			{
				return this._TaxCode;
			}
			set
			{
				if ((this._TaxCode != value))
				{
					this.OnTaxCodeChanging(value);
					this.SendPropertyChanging();
					this._TaxCode = value;
					this.SendPropertyChanged("TaxCode");
					this.OnTaxCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsCancelled", DbType="Bit")]
		public System.Nullable<bool> IsCancelled
		{
			get
			{
				return this._IsCancelled;
			}
			set
			{
				if ((this._IsCancelled != value))
				{
					this.OnIsCancelledChanging(value);
					this.SendPropertyChanging();
					this._IsCancelled = value;
					this.SendPropertyChanged("IsCancelled");
					this.OnIsCancelledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CancellationReason", DbType="NVarChar(4000)")]
		public string CancellationReason
		{
			get
			{
				return this._CancellationReason;
			}
			set
			{
				if ((this._CancellationReason != value))
				{
					this.OnCancellationReasonChanging(value);
					this.SendPropertyChanging();
					this._CancellationReason = value;
					this.SendPropertyChanged("CancellationReason");
					this.OnCancellationReasonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCancelled", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateCancelled
		{
			get
			{
				return this._DateCancelled;
			}
			set
			{
				if ((this._DateCancelled != value))
				{
					this.OnDateCancelledChanging(value);
					this.SendPropertyChanging();
					this._DateCancelled = value;
					this.SendPropertyChanged("DateCancelled");
					this.OnDateCancelledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsRenewed", DbType="Bit NOT NULL")]
		public bool IsRenewed
		{
			get
			{
				return this._IsRenewed;
			}
			set
			{
				if ((this._IsRenewed != value))
				{
					this.OnIsRenewedChanging(value);
					this.SendPropertyChanging();
					this._IsRenewed = value;
					this.SendPropertyChanged("IsRenewed");
					this.OnIsRenewedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comments", DbType="NVarChar(4000)")]
		public string Comments
		{
			get
			{
				return this._Comments;
			}
			set
			{
				if ((this._Comments != value))
				{
					this.OnCommentsChanging(value);
					this.SendPropertyChanging();
					this._Comments = value;
					this.SendPropertyChanged("Comments");
					this.OnCommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsAmended", DbType="Bit")]
		public System.Nullable<bool> IsAmended
		{
			get
			{
				return this._IsAmended;
			}
			set
			{
				if ((this._IsAmended != value))
				{
					this.OnIsAmendedChanging(value);
					this.SendPropertyChanging();
					this._IsAmended = value;
					this.SendPropertyChanged("IsAmended");
					this.OnIsAmendedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OldPolicyId", DbType="Int")]
		public System.Nullable<int> OldPolicyId
		{
			get
			{
				return this._OldPolicyId;
			}
			set
			{
				if ((this._OldPolicyId != value))
				{
					this.OnOldPolicyIdChanging(value);
					this.SendPropertyChanging();
					this._OldPolicyId = value;
					this.SendPropertyChanged("OldPolicyId");
					this.OnOldPolicyIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LinkedPolicyId", DbType="Int")]
		public System.Nullable<int> LinkedPolicyId
		{
			get
			{
				return this._LinkedPolicyId;
			}
			set
			{
				if ((this._LinkedPolicyId != value))
				{
					this.OnLinkedPolicyIdChanging(value);
					this.SendPropertyChanging();
					this._LinkedPolicyId = value;
					this.SendPropertyChanged("LinkedPolicyId");
					this.OnLinkedPolicyIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastModified", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastModified
		{
			get
			{
				return this._LastModified;
			}
			set
			{
				if ((this._LastModified != value))
				{
					this.OnLastModifiedChanging(value);
					this.SendPropertyChanging();
					this._LastModified = value;
					this.SendPropertyChanged("LastModified");
					this.OnLastModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PolicyHolderGadget_PolicyGadget", Storage="_PolicyHolder", ThisKey="PolicyHolderId", OtherKey="PolicyHolderId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public PolicyHolderGadget PolicyHolderGadget
		{
			get
			{
				return this._PolicyHolder.Entity;
			}
			set
			{
				PolicyHolderGadget previousValue = this._PolicyHolder.Entity;
				if (((previousValue != value) 
							|| (this._PolicyHolder.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PolicyHolder.Entity = null;
						previousValue.PolicyGadgets.Remove(this);
					}
					this._PolicyHolder.Entity = value;
					if ((value != null))
					{
						value.PolicyGadgets.Add(this);
						this._PolicyHolderId = value.PolicyHolderId;
					}
					else
					{
						this._PolicyHolderId = default(int);
					}
					this.SendPropertyChanged("PolicyHolderGadget");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PolicyHolder")]
	public partial class PolicyHolderGadget : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PolicyHolderId;
		
		private string _Title;
		
		private string _FirstName;
		
		private string _LastName;
		
		private System.Nullable<System.DateTime> _DateOfBirth;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _Address3;
		
		private string _City;
		
		private string _Region;
		
		private string _Postcode;
		
		private string _Country;
		
		private bool _WantsConfirmationEmail;
		
		private bool _WantsMarketingEmail;
		
		private string _TelephoneNumber;
		
		private string _MobileNumber;
		
		private string _EmailAddress;
		
		private System.DateTime _DateCreated;
		
		private System.Nullable<bool> _IsAmended;
		
		private System.Nullable<int> _OldPolicyHolderId;
		
		private System.Nullable<int> _LinkedPolicyHolderId;
		
		private System.Nullable<System.DateTime> _LastModified;
		
		private EntitySet<PolicyGadget> _Policies;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPolicyHolderIdChanging(int value);
    partial void OnPolicyHolderIdChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnDateOfBirthChanging(System.Nullable<System.DateTime> value);
    partial void OnDateOfBirthChanged();
    partial void OnAddress1Changing(string value);
    partial void OnAddress1Changed();
    partial void OnAddress2Changing(string value);
    partial void OnAddress2Changed();
    partial void OnAddress3Changing(string value);
    partial void OnAddress3Changed();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnRegionChanging(string value);
    partial void OnRegionChanged();
    partial void OnPostcodeChanging(string value);
    partial void OnPostcodeChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnWantsConfirmationEmailChanging(bool value);
    partial void OnWantsConfirmationEmailChanged();
    partial void OnWantsMarketingEmailChanging(bool value);
    partial void OnWantsMarketingEmailChanged();
    partial void OnTelephoneNumberChanging(string value);
    partial void OnTelephoneNumberChanged();
    partial void OnMobileNumberChanging(string value);
    partial void OnMobileNumberChanged();
    partial void OnEmailAddressChanging(string value);
    partial void OnEmailAddressChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnIsAmendedChanging(System.Nullable<bool> value);
    partial void OnIsAmendedChanged();
    partial void OnOldPolicyHolderIdChanging(System.Nullable<int> value);
    partial void OnOldPolicyHolderIdChanged();
    partial void OnLinkedPolicyHolderIdChanging(System.Nullable<int> value);
    partial void OnLinkedPolicyHolderIdChanged();
    partial void OnLastModifiedChanging(System.Nullable<System.DateTime> value);
    partial void OnLastModifiedChanged();
    #endregion
		
		public PolicyHolderGadget()
		{
			this._Policies = new EntitySet<PolicyGadget>(new Action<PolicyGadget>(this.attach_Policies), new Action<PolicyGadget>(this.detach_Policies));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyHolderId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PolicyHolderId
		{
			get
			{
				return this._PolicyHolderId;
			}
			set
			{
				if ((this._PolicyHolderId != value))
				{
					this.OnPolicyHolderIdChanging(value);
					this.SendPropertyChanging();
					this._PolicyHolderId = value;
					this.SendPropertyChanged("PolicyHolderId");
					this.OnPolicyHolderIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateOfBirth", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateOfBirth
		{
			get
			{
				return this._DateOfBirth;
			}
			set
			{
				if ((this._DateOfBirth != value))
				{
					this.OnDateOfBirthChanging(value);
					this.SendPropertyChanging();
					this._DateOfBirth = value;
					this.SendPropertyChanged("DateOfBirth");
					this.OnDateOfBirthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this.OnAddress1Changing(value);
					this.SendPropertyChanging();
					this._Address1 = value;
					this.SendPropertyChanged("Address1");
					this.OnAddress1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(100)")]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this.OnAddress2Changing(value);
					this.SendPropertyChanging();
					this._Address2 = value;
					this.SendPropertyChanged("Address2");
					this.OnAddress2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address3", DbType="VarChar(100)")]
		public string Address3
		{
			get
			{
				return this._Address3;
			}
			set
			{
				if ((this._Address3 != value))
				{
					this.OnAddress3Changing(value);
					this.SendPropertyChanging();
					this._Address3 = value;
					this.SendPropertyChanged("Address3");
					this.OnAddress3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(100)")]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this.OnCityChanging(value);
					this.SendPropertyChanging();
					this._City = value;
					this.SendPropertyChanged("City");
					this.OnCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Region", DbType="VarChar(100)")]
		public string Region
		{
			get
			{
				return this._Region;
			}
			set
			{
				if ((this._Region != value))
				{
					this.OnRegionChanging(value);
					this.SendPropertyChanging();
					this._Region = value;
					this.SendPropertyChanged("Region");
					this.OnRegionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Postcode", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Postcode
		{
			get
			{
				return this._Postcode;
			}
			set
			{
				if ((this._Postcode != value))
				{
					this.OnPostcodeChanging(value);
					this.SendPropertyChanging();
					this._Postcode = value;
					this.SendPropertyChanged("Postcode");
					this.OnPostcodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="VarChar(100)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WantsConfirmationEmail", DbType="Bit NOT NULL")]
		public bool WantsConfirmationEmail
		{
			get
			{
				return this._WantsConfirmationEmail;
			}
			set
			{
				if ((this._WantsConfirmationEmail != value))
				{
					this.OnWantsConfirmationEmailChanging(value);
					this.SendPropertyChanging();
					this._WantsConfirmationEmail = value;
					this.SendPropertyChanged("WantsConfirmationEmail");
					this.OnWantsConfirmationEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WantsMarketingEmail", DbType="Bit NOT NULL")]
		public bool WantsMarketingEmail
		{
			get
			{
				return this._WantsMarketingEmail;
			}
			set
			{
				if ((this._WantsMarketingEmail != value))
				{
					this.OnWantsMarketingEmailChanging(value);
					this.SendPropertyChanging();
					this._WantsMarketingEmail = value;
					this.SendPropertyChanged("WantsMarketingEmail");
					this.OnWantsMarketingEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TelephoneNumber", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string TelephoneNumber
		{
			get
			{
				return this._TelephoneNumber;
			}
			set
			{
				if ((this._TelephoneNumber != value))
				{
					this.OnTelephoneNumberChanging(value);
					this.SendPropertyChanging();
					this._TelephoneNumber = value;
					this.SendPropertyChanged("TelephoneNumber");
					this.OnTelephoneNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MobileNumber", DbType="VarChar(100)")]
		public string MobileNumber
		{
			get
			{
				return this._MobileNumber;
			}
			set
			{
				if ((this._MobileNumber != value))
				{
					this.OnMobileNumberChanging(value);
					this.SendPropertyChanging();
					this._MobileNumber = value;
					this.SendPropertyChanged("MobileNumber");
					this.OnMobileNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailAddress", DbType="VarChar(100)")]
		public string EmailAddress
		{
			get
			{
				return this._EmailAddress;
			}
			set
			{
				if ((this._EmailAddress != value))
				{
					this.OnEmailAddressChanging(value);
					this.SendPropertyChanging();
					this._EmailAddress = value;
					this.SendPropertyChanged("EmailAddress");
					this.OnEmailAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsAmended", DbType="Bit")]
		public System.Nullable<bool> IsAmended
		{
			get
			{
				return this._IsAmended;
			}
			set
			{
				if ((this._IsAmended != value))
				{
					this.OnIsAmendedChanging(value);
					this.SendPropertyChanging();
					this._IsAmended = value;
					this.SendPropertyChanged("IsAmended");
					this.OnIsAmendedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OldPolicyHolderId", DbType="Int")]
		public System.Nullable<int> OldPolicyHolderId
		{
			get
			{
				return this._OldPolicyHolderId;
			}
			set
			{
				if ((this._OldPolicyHolderId != value))
				{
					this.OnOldPolicyHolderIdChanging(value);
					this.SendPropertyChanging();
					this._OldPolicyHolderId = value;
					this.SendPropertyChanged("OldPolicyHolderId");
					this.OnOldPolicyHolderIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LinkedPolicyHolderId", DbType="Int")]
		public System.Nullable<int> LinkedPolicyHolderId
		{
			get
			{
				return this._LinkedPolicyHolderId;
			}
			set
			{
				if ((this._LinkedPolicyHolderId != value))
				{
					this.OnLinkedPolicyHolderIdChanging(value);
					this.SendPropertyChanging();
					this._LinkedPolicyHolderId = value;
					this.SendPropertyChanged("LinkedPolicyHolderId");
					this.OnLinkedPolicyHolderIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastModified", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastModified
		{
			get
			{
				return this._LastModified;
			}
			set
			{
				if ((this._LastModified != value))
				{
					this.OnLastModifiedChanging(value);
					this.SendPropertyChanging();
					this._LastModified = value;
					this.SendPropertyChanged("LastModified");
					this.OnLastModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PolicyHolderGadget_PolicyGadget", Storage="_Policies", ThisKey="PolicyHolderId", OtherKey="PolicyHolderId")]
		public EntitySet<PolicyGadget> PolicyGadgets
		{
			get
			{
				return this._Policies;
			}
			set
			{
				this._Policies.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Policies(PolicyGadget entity)
		{
			this.SendPropertyChanging();
			entity.PolicyHolderGadget = this;
		}
		
		private void detach_Policies(PolicyGadget entity)
		{
			this.SendPropertyChanging();
			entity.PolicyHolderGadget = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UserLogin")]
	public partial class UserLogin : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _UserLoginId;
		
		private System.Nullable<int> _AgentId;
		
		private string _UserRole;
		
		private int _LinkId;
		
		private string _Username;
		
		private string _Password;
		
		private System.Nullable<bool> _Deleted;
		
		private bool _Active;
		
		private System.DateTime _DateCreated;
		
		private System.DateTime _LastModified;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserLoginIdChanging(int value);
    partial void OnUserLoginIdChanged();
    partial void OnAgentIdChanging(System.Nullable<int> value);
    partial void OnAgentIdChanged();
    partial void OnUserRoleChanging(string value);
    partial void OnUserRoleChanged();
    partial void OnLinkIdChanging(int value);
    partial void OnLinkIdChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnDeletedChanging(System.Nullable<bool> value);
    partial void OnDeletedChanged();
    partial void OnActiveChanging(bool value);
    partial void OnActiveChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnLastModifiedChanging(System.DateTime value);
    partial void OnLastModifiedChanged();
    #endregion
		
		public UserLogin()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserLoginId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int UserLoginId
		{
			get
			{
				return this._UserLoginId;
			}
			set
			{
				if ((this._UserLoginId != value))
				{
					this.OnUserLoginIdChanging(value);
					this.SendPropertyChanging();
					this._UserLoginId = value;
					this.SendPropertyChanged("UserLoginId");
					this.OnUserLoginIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentId", DbType="Int")]
		public System.Nullable<int> AgentId
		{
			get
			{
				return this._AgentId;
			}
			set
			{
				if ((this._AgentId != value))
				{
					this.OnAgentIdChanging(value);
					this.SendPropertyChanging();
					this._AgentId = value;
					this.SendPropertyChanged("AgentId");
					this.OnAgentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserRole", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string UserRole
		{
			get
			{
				return this._UserRole;
			}
			set
			{
				if ((this._UserRole != value))
				{
					this.OnUserRoleChanging(value);
					this.SendPropertyChanging();
					this._UserRole = value;
					this.SendPropertyChanged("UserRole");
					this.OnUserRoleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LinkId", DbType="Int NOT NULL")]
		public int LinkId
		{
			get
			{
				return this._LinkId;
			}
			set
			{
				if ((this._LinkId != value))
				{
					this.OnLinkIdChanging(value);
					this.SendPropertyChanging();
					this._LinkId = value;
					this.SendPropertyChanged("LinkId");
					this.OnLinkIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deleted", DbType="Bit")]
		public System.Nullable<bool> Deleted
		{
			get
			{
				return this._Deleted;
			}
			set
			{
				if ((this._Deleted != value))
				{
					this.OnDeletedChanging(value);
					this.SendPropertyChanging();
					this._Deleted = value;
					this.SendPropertyChanged("Deleted");
					this.OnDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit NOT NULL")]
		public bool Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastModified", DbType="DateTime NOT NULL")]
		public System.DateTime LastModified
		{
			get
			{
				return this._LastModified;
			}
			set
			{
				if ((this._LastModified != value))
				{
					this.OnLastModifiedChanging(value);
					this.SendPropertyChanging();
					this._LastModified = value;
					this.SendPropertyChanged("LastModified");
					this.OnLastModifiedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
