﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TravelApi.Red2Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MedicalScreeningStandA")]
	public partial class MSDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertMedicalScreening(MedicalScreening instance);
    partial void UpdateMedicalScreening(MedicalScreening instance);
    partial void DeleteMedicalScreening(MedicalScreening instance);
    partial void InsertTraveller(Traveller instance);
    partial void UpdateTraveller(Traveller instance);
    partial void DeleteTraveller(Traveller instance);
    partial void InsertDestination(Destination instance);
    partial void UpdateDestination(Destination instance);
    partial void DeleteDestination(Destination instance);
    partial void InsertTrip(Trip instance);
    partial void UpdateTrip(Trip instance);
    partial void DeleteTrip(Trip instance);
    partial void InsertUserLoginP(UserLoginP instance);
    partial void UpdateUserLoginP(UserLoginP instance);
    partial void DeleteUserLoginP(UserLoginP instance);
    #endregion
		
		public MSDataContext() : 
				base(global::TravelApi.Properties.Settings.Default.MedicalScreeningStandAConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public MSDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MSDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MSDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MSDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<MedicalScreening> MedicalScreenings
		{
			get
			{
				return this.GetTable<MedicalScreening>();
			}
		}
		
		public System.Data.Linq.Table<Traveller> Travellers
		{
			get
			{
				return this.GetTable<Traveller>();
			}
		}
		
		public System.Data.Linq.Table<Destination> Destinations
		{
			get
			{
				return this.GetTable<Destination>();
			}
		}
		
		public System.Data.Linq.Table<Trip> Trips
		{
			get
			{
				return this.GetTable<Trip>();
			}
		}
		
		public System.Data.Linq.Table<UserLoginP> UserLoginPs
		{
			get
			{
				return this.GetTable<UserLoginP>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MedicalScreening")]
	public partial class MedicalScreening : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _MedicalScreeningID;
		
		private string _MedicalScreeningNumber;
		
		private int _StatusId;
		
		private int _OriginId;
		
		private int _AgentId;
		
		private int _UnderwriterId;
		
		private System.Nullable<int> _ProductId;
		
		private int _TripId;
		
		private int _TravellerId;
		
		private System.Guid _Token;
		
		private string _HealixURL;
		
		private string _HealixHashCode;
		
		private string _HealixRawData;
		
		private System.Nullable<decimal> _HealixScore;
		
		private string _isAMTExclusion;
		
		private string _isWSExclusion;
		
		private System.Nullable<int> _TripExtensionId;
		
		private string _CurrencyCode;
		
		private System.Nullable<decimal> _PriceBase;
		
		private System.Nullable<decimal> _PriceUnderwriter;
		
		private System.Nullable<decimal> _PriceCommission;
		
		private System.Nullable<decimal> _PriceTotalExIPT;
		
		private System.Nullable<decimal> _PriceIPT;
		
		private System.Nullable<decimal> _PriceTotalIncIPT;
		
		private string _CertificateURL;
		
		private bool _IsPaid;
		
		private System.Nullable<decimal> _PaymentAmount;
		
		private string _PaymentReference;
		
		private System.Nullable<System.DateTime> _PaymentDateStamp;
		
		private string _TravelInsurancePolicyNumber;
		
		private System.Nullable<System.DateTime> _TravelInsurancePolicyPurchaseDate;
		
		private string _UserName;
		
		private string _IPAddress;
		
		private string _Comments;
		
		private bool _IsDeleted;
		
		private System.Nullable<System.DateTime> _IsDeletedDateStamp;
		
		private System.Nullable<int> _PreviousMedicalScreeningId;
		
		private System.DateTime _CreatedDateStamp;
		
		private EntityRef<Traveller> _Traveller;
		
		private EntityRef<Trip> _Trip;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMedicalScreeningIDChanging(int value);
    partial void OnMedicalScreeningIDChanged();
    partial void OnMedicalScreeningNumberChanging(string value);
    partial void OnMedicalScreeningNumberChanged();
    partial void OnStatusIdChanging(int value);
    partial void OnStatusIdChanged();
    partial void OnOriginIdChanging(int value);
    partial void OnOriginIdChanged();
    partial void OnAgentIdChanging(int value);
    partial void OnAgentIdChanged();
    partial void OnUnderwriterIdChanging(int value);
    partial void OnUnderwriterIdChanged();
    partial void OnProductIdChanging(System.Nullable<int> value);
    partial void OnProductIdChanged();
    partial void OnTripIdChanging(int value);
    partial void OnTripIdChanged();
    partial void OnTravellerIdChanging(int value);
    partial void OnTravellerIdChanged();
    partial void OnTokenChanging(System.Guid value);
    partial void OnTokenChanged();
    partial void OnHealixURLChanging(string value);
    partial void OnHealixURLChanged();
    partial void OnHealixHashCodeChanging(string value);
    partial void OnHealixHashCodeChanged();
    partial void OnHealixRawDataChanging(string value);
    partial void OnHealixRawDataChanged();
    partial void OnHealixScoreChanging(System.Nullable<decimal> value);
    partial void OnHealixScoreChanged();
    partial void OnisAMTExclusionChanging(string value);
    partial void OnisAMTExclusionChanged();
    partial void OnisWSExclusionChanging(string value);
    partial void OnisWSExclusionChanged();
    partial void OnTripExtensionIdChanging(System.Nullable<int> value);
    partial void OnTripExtensionIdChanged();
    partial void OnCurrencyCodeChanging(string value);
    partial void OnCurrencyCodeChanged();
    partial void OnPriceBaseChanging(System.Nullable<decimal> value);
    partial void OnPriceBaseChanged();
    partial void OnPriceUnderwriterChanging(System.Nullable<decimal> value);
    partial void OnPriceUnderwriterChanged();
    partial void OnPriceCommissionChanging(System.Nullable<decimal> value);
    partial void OnPriceCommissionChanged();
    partial void OnPriceTotalExIPTChanging(System.Nullable<decimal> value);
    partial void OnPriceTotalExIPTChanged();
    partial void OnPriceIPTChanging(System.Nullable<decimal> value);
    partial void OnPriceIPTChanged();
    partial void OnPriceTotalIncIPTChanging(System.Nullable<decimal> value);
    partial void OnPriceTotalIncIPTChanged();
    partial void OnCertificateURLChanging(string value);
    partial void OnCertificateURLChanged();
    partial void OnIsPaidChanging(bool value);
    partial void OnIsPaidChanged();
    partial void OnPaymentAmountChanging(System.Nullable<decimal> value);
    partial void OnPaymentAmountChanged();
    partial void OnPaymentReferenceChanging(string value);
    partial void OnPaymentReferenceChanged();
    partial void OnPaymentDateStampChanging(System.Nullable<System.DateTime> value);
    partial void OnPaymentDateStampChanged();
    partial void OnTravelInsurancePolicyNumberChanging(string value);
    partial void OnTravelInsurancePolicyNumberChanged();
    partial void OnTravelInsurancePolicyPurchaseDateChanging(System.Nullable<System.DateTime> value);
    partial void OnTravelInsurancePolicyPurchaseDateChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnIPAddressChanging(string value);
    partial void OnIPAddressChanged();
    partial void OnCommentsChanging(string value);
    partial void OnCommentsChanged();
    partial void OnIsDeletedChanging(bool value);
    partial void OnIsDeletedChanged();
    partial void OnIsDeletedDateStampChanging(System.Nullable<System.DateTime> value);
    partial void OnIsDeletedDateStampChanged();
    partial void OnPreviousMedicalScreeningIdChanging(System.Nullable<int> value);
    partial void OnPreviousMedicalScreeningIdChanged();
    partial void OnCreatedDateStampChanging(System.DateTime value);
    partial void OnCreatedDateStampChanged();
    #endregion
		
		public MedicalScreening()
		{
			this._Traveller = default(EntityRef<Traveller>);
			this._Trip = default(EntityRef<Trip>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MedicalScreeningID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int MedicalScreeningID
		{
			get
			{
				return this._MedicalScreeningID;
			}
			set
			{
				if ((this._MedicalScreeningID != value))
				{
					this.OnMedicalScreeningIDChanging(value);
					this.SendPropertyChanging();
					this._MedicalScreeningID = value;
					this.SendPropertyChanged("MedicalScreeningID");
					this.OnMedicalScreeningIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MedicalScreeningNumber", DbType="VarChar(20)")]
		public string MedicalScreeningNumber
		{
			get
			{
				return this._MedicalScreeningNumber;
			}
			set
			{
				if ((this._MedicalScreeningNumber != value))
				{
					this.OnMedicalScreeningNumberChanging(value);
					this.SendPropertyChanging();
					this._MedicalScreeningNumber = value;
					this.SendPropertyChanged("MedicalScreeningNumber");
					this.OnMedicalScreeningNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusId", DbType="Int NOT NULL")]
		public int StatusId
		{
			get
			{
				return this._StatusId;
			}
			set
			{
				if ((this._StatusId != value))
				{
					this.OnStatusIdChanging(value);
					this.SendPropertyChanging();
					this._StatusId = value;
					this.SendPropertyChanged("StatusId");
					this.OnStatusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OriginId", DbType="Int NOT NULL")]
		public int OriginId
		{
			get
			{
				return this._OriginId;
			}
			set
			{
				if ((this._OriginId != value))
				{
					this.OnOriginIdChanging(value);
					this.SendPropertyChanging();
					this._OriginId = value;
					this.SendPropertyChanged("OriginId");
					this.OnOriginIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentId", DbType="Int NOT NULL")]
		public int AgentId
		{
			get
			{
				return this._AgentId;
			}
			set
			{
				if ((this._AgentId != value))
				{
					this.OnAgentIdChanging(value);
					this.SendPropertyChanging();
					this._AgentId = value;
					this.SendPropertyChanged("AgentId");
					this.OnAgentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnderwriterId", DbType="Int NOT NULL")]
		public int UnderwriterId
		{
			get
			{
				return this._UnderwriterId;
			}
			set
			{
				if ((this._UnderwriterId != value))
				{
					this.OnUnderwriterIdChanging(value);
					this.SendPropertyChanging();
					this._UnderwriterId = value;
					this.SendPropertyChanged("UnderwriterId");
					this.OnUnderwriterIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductId", DbType="Int")]
		public System.Nullable<int> ProductId
		{
			get
			{
				return this._ProductId;
			}
			set
			{
				if ((this._ProductId != value))
				{
					this.OnProductIdChanging(value);
					this.SendPropertyChanging();
					this._ProductId = value;
					this.SendPropertyChanged("ProductId");
					this.OnProductIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TripId", DbType="Int NOT NULL")]
		public int TripId
		{
			get
			{
				return this._TripId;
			}
			set
			{
				if ((this._TripId != value))
				{
					if (this._Trip.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTripIdChanging(value);
					this.SendPropertyChanging();
					this._TripId = value;
					this.SendPropertyChanged("TripId");
					this.OnTripIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TravellerId", DbType="Int NOT NULL")]
		public int TravellerId
		{
			get
			{
				return this._TravellerId;
			}
			set
			{
				if ((this._TravellerId != value))
				{
					if (this._Traveller.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTravellerIdChanging(value);
					this.SendPropertyChanging();
					this._TravellerId = value;
					this.SendPropertyChanged("TravellerId");
					this.OnTravellerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Token
		{
			get
			{
				return this._Token;
			}
			set
			{
				if ((this._Token != value))
				{
					this.OnTokenChanging(value);
					this.SendPropertyChanging();
					this._Token = value;
					this.SendPropertyChanged("Token");
					this.OnTokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HealixURL", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string HealixURL
		{
			get
			{
				return this._HealixURL;
			}
			set
			{
				if ((this._HealixURL != value))
				{
					this.OnHealixURLChanging(value);
					this.SendPropertyChanging();
					this._HealixURL = value;
					this.SendPropertyChanged("HealixURL");
					this.OnHealixURLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HealixHashCode", DbType="VarChar(50)")]
		public string HealixHashCode
		{
			get
			{
				return this._HealixHashCode;
			}
			set
			{
				if ((this._HealixHashCode != value))
				{
					this.OnHealixHashCodeChanging(value);
					this.SendPropertyChanging();
					this._HealixHashCode = value;
					this.SendPropertyChanged("HealixHashCode");
					this.OnHealixHashCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HealixRawData", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string HealixRawData
		{
			get
			{
				return this._HealixRawData;
			}
			set
			{
				if ((this._HealixRawData != value))
				{
					this.OnHealixRawDataChanging(value);
					this.SendPropertyChanging();
					this._HealixRawData = value;
					this.SendPropertyChanged("HealixRawData");
					this.OnHealixRawDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HealixScore", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> HealixScore
		{
			get
			{
				return this._HealixScore;
			}
			set
			{
				if ((this._HealixScore != value))
				{
					this.OnHealixScoreChanging(value);
					this.SendPropertyChanging();
					this._HealixScore = value;
					this.SendPropertyChanged("HealixScore");
					this.OnHealixScoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isAMTExclusion", DbType="VarChar(50)")]
		public string isAMTExclusion
		{
			get
			{
				return this._isAMTExclusion;
			}
			set
			{
				if ((this._isAMTExclusion != value))
				{
					this.OnisAMTExclusionChanging(value);
					this.SendPropertyChanging();
					this._isAMTExclusion = value;
					this.SendPropertyChanged("isAMTExclusion");
					this.OnisAMTExclusionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isWSExclusion", DbType="VarChar(50)")]
		public string isWSExclusion
		{
			get
			{
				return this._isWSExclusion;
			}
			set
			{
				if ((this._isWSExclusion != value))
				{
					this.OnisWSExclusionChanging(value);
					this.SendPropertyChanging();
					this._isWSExclusion = value;
					this.SendPropertyChanged("isWSExclusion");
					this.OnisWSExclusionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TripExtensionId", DbType="Int")]
		public System.Nullable<int> TripExtensionId
		{
			get
			{
				return this._TripExtensionId;
			}
			set
			{
				if ((this._TripExtensionId != value))
				{
					this.OnTripExtensionIdChanging(value);
					this.SendPropertyChanging();
					this._TripExtensionId = value;
					this.SendPropertyChanged("TripExtensionId");
					this.OnTripExtensionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurrencyCode", DbType="Char(3)")]
		public string CurrencyCode
		{
			get
			{
				return this._CurrencyCode;
			}
			set
			{
				if ((this._CurrencyCode != value))
				{
					this.OnCurrencyCodeChanging(value);
					this.SendPropertyChanging();
					this._CurrencyCode = value;
					this.SendPropertyChanged("CurrencyCode");
					this.OnCurrencyCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceBase", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> PriceBase
		{
			get
			{
				return this._PriceBase;
			}
			set
			{
				if ((this._PriceBase != value))
				{
					this.OnPriceBaseChanging(value);
					this.SendPropertyChanging();
					this._PriceBase = value;
					this.SendPropertyChanged("PriceBase");
					this.OnPriceBaseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceUnderwriter", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> PriceUnderwriter
		{
			get
			{
				return this._PriceUnderwriter;
			}
			set
			{
				if ((this._PriceUnderwriter != value))
				{
					this.OnPriceUnderwriterChanging(value);
					this.SendPropertyChanging();
					this._PriceUnderwriter = value;
					this.SendPropertyChanged("PriceUnderwriter");
					this.OnPriceUnderwriterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceCommission", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> PriceCommission
		{
			get
			{
				return this._PriceCommission;
			}
			set
			{
				if ((this._PriceCommission != value))
				{
					this.OnPriceCommissionChanging(value);
					this.SendPropertyChanging();
					this._PriceCommission = value;
					this.SendPropertyChanged("PriceCommission");
					this.OnPriceCommissionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceTotalExIPT", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> PriceTotalExIPT
		{
			get
			{
				return this._PriceTotalExIPT;
			}
			set
			{
				if ((this._PriceTotalExIPT != value))
				{
					this.OnPriceTotalExIPTChanging(value);
					this.SendPropertyChanging();
					this._PriceTotalExIPT = value;
					this.SendPropertyChanged("PriceTotalExIPT");
					this.OnPriceTotalExIPTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceIPT", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> PriceIPT
		{
			get
			{
				return this._PriceIPT;
			}
			set
			{
				if ((this._PriceIPT != value))
				{
					this.OnPriceIPTChanging(value);
					this.SendPropertyChanging();
					this._PriceIPT = value;
					this.SendPropertyChanged("PriceIPT");
					this.OnPriceIPTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PriceTotalIncIPT", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> PriceTotalIncIPT
		{
			get
			{
				return this._PriceTotalIncIPT;
			}
			set
			{
				if ((this._PriceTotalIncIPT != value))
				{
					this.OnPriceTotalIncIPTChanging(value);
					this.SendPropertyChanging();
					this._PriceTotalIncIPT = value;
					this.SendPropertyChanged("PriceTotalIncIPT");
					this.OnPriceTotalIncIPTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CertificateURL", DbType="VarChar(250)")]
		public string CertificateURL
		{
			get
			{
				return this._CertificateURL;
			}
			set
			{
				if ((this._CertificateURL != value))
				{
					this.OnCertificateURLChanging(value);
					this.SendPropertyChanging();
					this._CertificateURL = value;
					this.SendPropertyChanged("CertificateURL");
					this.OnCertificateURLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsPaid", DbType="Bit NOT NULL")]
		public bool IsPaid
		{
			get
			{
				return this._IsPaid;
			}
			set
			{
				if ((this._IsPaid != value))
				{
					this.OnIsPaidChanging(value);
					this.SendPropertyChanging();
					this._IsPaid = value;
					this.SendPropertyChanged("IsPaid");
					this.OnIsPaidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaymentAmount", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> PaymentAmount
		{
			get
			{
				return this._PaymentAmount;
			}
			set
			{
				if ((this._PaymentAmount != value))
				{
					this.OnPaymentAmountChanging(value);
					this.SendPropertyChanging();
					this._PaymentAmount = value;
					this.SendPropertyChanged("PaymentAmount");
					this.OnPaymentAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaymentReference", DbType="VarChar(50)")]
		public string PaymentReference
		{
			get
			{
				return this._PaymentReference;
			}
			set
			{
				if ((this._PaymentReference != value))
				{
					this.OnPaymentReferenceChanging(value);
					this.SendPropertyChanging();
					this._PaymentReference = value;
					this.SendPropertyChanged("PaymentReference");
					this.OnPaymentReferenceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaymentDateStamp", DbType="DateTime")]
		public System.Nullable<System.DateTime> PaymentDateStamp
		{
			get
			{
				return this._PaymentDateStamp;
			}
			set
			{
				if ((this._PaymentDateStamp != value))
				{
					this.OnPaymentDateStampChanging(value);
					this.SendPropertyChanging();
					this._PaymentDateStamp = value;
					this.SendPropertyChanged("PaymentDateStamp");
					this.OnPaymentDateStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TravelInsurancePolicyNumber", DbType="VarChar(20)")]
		public string TravelInsurancePolicyNumber
		{
			get
			{
				return this._TravelInsurancePolicyNumber;
			}
			set
			{
				if ((this._TravelInsurancePolicyNumber != value))
				{
					this.OnTravelInsurancePolicyNumberChanging(value);
					this.SendPropertyChanging();
					this._TravelInsurancePolicyNumber = value;
					this.SendPropertyChanged("TravelInsurancePolicyNumber");
					this.OnTravelInsurancePolicyNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TravelInsurancePolicyPurchaseDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> TravelInsurancePolicyPurchaseDate
		{
			get
			{
				return this._TravelInsurancePolicyPurchaseDate;
			}
			set
			{
				if ((this._TravelInsurancePolicyPurchaseDate != value))
				{
					this.OnTravelInsurancePolicyPurchaseDateChanging(value);
					this.SendPropertyChanging();
					this._TravelInsurancePolicyPurchaseDate = value;
					this.SendPropertyChanged("TravelInsurancePolicyPurchaseDate");
					this.OnTravelInsurancePolicyPurchaseDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IPAddress", DbType="NChar(15)")]
		public string IPAddress
		{
			get
			{
				return this._IPAddress;
			}
			set
			{
				if ((this._IPAddress != value))
				{
					this.OnIPAddressChanging(value);
					this.SendPropertyChanging();
					this._IPAddress = value;
					this.SendPropertyChanged("IPAddress");
					this.OnIPAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comments", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Comments
		{
			get
			{
				return this._Comments;
			}
			set
			{
				if ((this._Comments != value))
				{
					this.OnCommentsChanging(value);
					this.SendPropertyChanging();
					this._Comments = value;
					this.SendPropertyChanged("Comments");
					this.OnCommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeleted", DbType="Bit NOT NULL")]
		public bool IsDeleted
		{
			get
			{
				return this._IsDeleted;
			}
			set
			{
				if ((this._IsDeleted != value))
				{
					this.OnIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._IsDeleted = value;
					this.SendPropertyChanged("IsDeleted");
					this.OnIsDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeletedDateStamp", DbType="DateTime")]
		public System.Nullable<System.DateTime> IsDeletedDateStamp
		{
			get
			{
				return this._IsDeletedDateStamp;
			}
			set
			{
				if ((this._IsDeletedDateStamp != value))
				{
					this.OnIsDeletedDateStampChanging(value);
					this.SendPropertyChanging();
					this._IsDeletedDateStamp = value;
					this.SendPropertyChanged("IsDeletedDateStamp");
					this.OnIsDeletedDateStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PreviousMedicalScreeningId", DbType="Int")]
		public System.Nullable<int> PreviousMedicalScreeningId
		{
			get
			{
				return this._PreviousMedicalScreeningId;
			}
			set
			{
				if ((this._PreviousMedicalScreeningId != value))
				{
					this.OnPreviousMedicalScreeningIdChanging(value);
					this.SendPropertyChanging();
					this._PreviousMedicalScreeningId = value;
					this.SendPropertyChanged("PreviousMedicalScreeningId");
					this.OnPreviousMedicalScreeningIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDateStamp", DbType="DateTime NOT NULL")]
		public System.DateTime CreatedDateStamp
		{
			get
			{
				return this._CreatedDateStamp;
			}
			set
			{
				if ((this._CreatedDateStamp != value))
				{
					this.OnCreatedDateStampChanging(value);
					this.SendPropertyChanging();
					this._CreatedDateStamp = value;
					this.SendPropertyChanged("CreatedDateStamp");
					this.OnCreatedDateStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Traveller_MedicalScreening", Storage="_Traveller", ThisKey="TravellerId", OtherKey="TravellerId", IsForeignKey=true)]
		public Traveller Traveller
		{
			get
			{
				return this._Traveller.Entity;
			}
			set
			{
				Traveller previousValue = this._Traveller.Entity;
				if (((previousValue != value) 
							|| (this._Traveller.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Traveller.Entity = null;
						previousValue.MedicalScreenings.Remove(this);
					}
					this._Traveller.Entity = value;
					if ((value != null))
					{
						value.MedicalScreenings.Add(this);
						this._TravellerId = value.TravellerId;
					}
					else
					{
						this._TravellerId = default(int);
					}
					this.SendPropertyChanged("Traveller");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Trip_MedicalScreening", Storage="_Trip", ThisKey="TripId", OtherKey="TripId", IsForeignKey=true)]
		public Trip Trip
		{
			get
			{
				return this._Trip.Entity;
			}
			set
			{
				Trip previousValue = this._Trip.Entity;
				if (((previousValue != value) 
							|| (this._Trip.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Trip.Entity = null;
						previousValue.MedicalScreenings.Remove(this);
					}
					this._Trip.Entity = value;
					if ((value != null))
					{
						value.MedicalScreenings.Add(this);
						this._TripId = value.TripId;
					}
					else
					{
						this._TripId = default(int);
					}
					this.SendPropertyChanged("Trip");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Traveller")]
	public partial class Traveller : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TravellerId;
		
		private int _ExternalId;
		
		private string _Title;
		
		private string _FirstName;
		
		private string _LastName;
		
		private System.Nullable<int> _Age;
		
		private System.Nullable<int> _Day;
		
		private System.Nullable<int> _Month;
		
		private System.Nullable<int> _Year;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _Address3;
		
		private string _Address4;
		
		private string _Postcode;
		
		private string _Country;
		
		private string _Mobile;
		
		private string _Telephone;
		
		private string _Email;
		
		private System.Nullable<int> _PreviousTravellerId;
		
		private bool _IsDeleted;
		
		private System.Nullable<System.DateTime> _IsDeletedDateStamp;
		
		private System.DateTime _CreatedDateStamp;
		
		private EntitySet<MedicalScreening> _MedicalScreenings;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTravellerIdChanging(int value);
    partial void OnTravellerIdChanged();
    partial void OnExternalIdChanging(int value);
    partial void OnExternalIdChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnAgeChanging(System.Nullable<int> value);
    partial void OnAgeChanged();
    partial void OnDayChanging(System.Nullable<int> value);
    partial void OnDayChanged();
    partial void OnMonthChanging(System.Nullable<int> value);
    partial void OnMonthChanged();
    partial void OnYearChanging(System.Nullable<int> value);
    partial void OnYearChanged();
    partial void OnAddress1Changing(string value);
    partial void OnAddress1Changed();
    partial void OnAddress2Changing(string value);
    partial void OnAddress2Changed();
    partial void OnAddress3Changing(string value);
    partial void OnAddress3Changed();
    partial void OnAddress4Changing(string value);
    partial void OnAddress4Changed();
    partial void OnPostcodeChanging(string value);
    partial void OnPostcodeChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnMobileChanging(string value);
    partial void OnMobileChanged();
    partial void OnTelephoneChanging(string value);
    partial void OnTelephoneChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnPreviousTravellerIdChanging(System.Nullable<int> value);
    partial void OnPreviousTravellerIdChanged();
    partial void OnIsDeletedChanging(bool value);
    partial void OnIsDeletedChanged();
    partial void OnIsDeletedDateStampChanging(System.Nullable<System.DateTime> value);
    partial void OnIsDeletedDateStampChanged();
    partial void OnCreatedDateStampChanging(System.DateTime value);
    partial void OnCreatedDateStampChanged();
    #endregion
		
		public Traveller()
		{
			this._MedicalScreenings = new EntitySet<MedicalScreening>(new Action<MedicalScreening>(this.attach_MedicalScreenings), new Action<MedicalScreening>(this.detach_MedicalScreenings));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TravellerId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TravellerId
		{
			get
			{
				return this._TravellerId;
			}
			set
			{
				if ((this._TravellerId != value))
				{
					this.OnTravellerIdChanging(value);
					this.SendPropertyChanging();
					this._TravellerId = value;
					this.SendPropertyChanged("TravellerId");
					this.OnTravellerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExternalId", DbType="Int NOT NULL")]
		public int ExternalId
		{
			get
			{
				return this._ExternalId;
			}
			set
			{
				if ((this._ExternalId != value))
				{
					this.OnExternalIdChanging(value);
					this.SendPropertyChanging();
					this._ExternalId = value;
					this.SendPropertyChanged("ExternalId");
					this.OnExternalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Age", DbType="Int")]
		public System.Nullable<int> Age
		{
			get
			{
				return this._Age;
			}
			set
			{
				if ((this._Age != value))
				{
					this.OnAgeChanging(value);
					this.SendPropertyChanging();
					this._Age = value;
					this.SendPropertyChanged("Age");
					this.OnAgeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Day", DbType="Int")]
		public System.Nullable<int> Day
		{
			get
			{
				return this._Day;
			}
			set
			{
				if ((this._Day != value))
				{
					this.OnDayChanging(value);
					this.SendPropertyChanging();
					this._Day = value;
					this.SendPropertyChanged("Day");
					this.OnDayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Month", DbType="Int")]
		public System.Nullable<int> Month
		{
			get
			{
				return this._Month;
			}
			set
			{
				if ((this._Month != value))
				{
					this.OnMonthChanging(value);
					this.SendPropertyChanging();
					this._Month = value;
					this.SendPropertyChanged("Month");
					this.OnMonthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Year", DbType="Int")]
		public System.Nullable<int> Year
		{
			get
			{
				return this._Year;
			}
			set
			{
				if ((this._Year != value))
				{
					this.OnYearChanging(value);
					this.SendPropertyChanging();
					this._Year = value;
					this.SendPropertyChanged("Year");
					this.OnYearChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(255)")]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this.OnAddress1Changing(value);
					this.SendPropertyChanging();
					this._Address1 = value;
					this.SendPropertyChanged("Address1");
					this.OnAddress1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(255)")]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this.OnAddress2Changing(value);
					this.SendPropertyChanging();
					this._Address2 = value;
					this.SendPropertyChanged("Address2");
					this.OnAddress2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address3", DbType="VarChar(255)")]
		public string Address3
		{
			get
			{
				return this._Address3;
			}
			set
			{
				if ((this._Address3 != value))
				{
					this.OnAddress3Changing(value);
					this.SendPropertyChanging();
					this._Address3 = value;
					this.SendPropertyChanged("Address3");
					this.OnAddress3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address4", DbType="VarChar(255)")]
		public string Address4
		{
			get
			{
				return this._Address4;
			}
			set
			{
				if ((this._Address4 != value))
				{
					this.OnAddress4Changing(value);
					this.SendPropertyChanging();
					this._Address4 = value;
					this.SendPropertyChanged("Address4");
					this.OnAddress4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Postcode", DbType="VarChar(10)")]
		public string Postcode
		{
			get
			{
				return this._Postcode;
			}
			set
			{
				if ((this._Postcode != value))
				{
					this.OnPostcodeChanging(value);
					this.SendPropertyChanging();
					this._Postcode = value;
					this.SendPropertyChanged("Postcode");
					this.OnPostcodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="VarChar(255)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mobile", DbType="VarChar(20)")]
		public string Mobile
		{
			get
			{
				return this._Mobile;
			}
			set
			{
				if ((this._Mobile != value))
				{
					this.OnMobileChanging(value);
					this.SendPropertyChanging();
					this._Mobile = value;
					this.SendPropertyChanged("Mobile");
					this.OnMobileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telephone", DbType="VarChar(20)")]
		public string Telephone
		{
			get
			{
				return this._Telephone;
			}
			set
			{
				if ((this._Telephone != value))
				{
					this.OnTelephoneChanging(value);
					this.SendPropertyChanging();
					this._Telephone = value;
					this.SendPropertyChanged("Telephone");
					this.OnTelephoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(100)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PreviousTravellerId", DbType="Int")]
		public System.Nullable<int> PreviousTravellerId
		{
			get
			{
				return this._PreviousTravellerId;
			}
			set
			{
				if ((this._PreviousTravellerId != value))
				{
					this.OnPreviousTravellerIdChanging(value);
					this.SendPropertyChanging();
					this._PreviousTravellerId = value;
					this.SendPropertyChanged("PreviousTravellerId");
					this.OnPreviousTravellerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeleted", DbType="Bit NOT NULL")]
		public bool IsDeleted
		{
			get
			{
				return this._IsDeleted;
			}
			set
			{
				if ((this._IsDeleted != value))
				{
					this.OnIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._IsDeleted = value;
					this.SendPropertyChanged("IsDeleted");
					this.OnIsDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeletedDateStamp", DbType="DateTime")]
		public System.Nullable<System.DateTime> IsDeletedDateStamp
		{
			get
			{
				return this._IsDeletedDateStamp;
			}
			set
			{
				if ((this._IsDeletedDateStamp != value))
				{
					this.OnIsDeletedDateStampChanging(value);
					this.SendPropertyChanging();
					this._IsDeletedDateStamp = value;
					this.SendPropertyChanged("IsDeletedDateStamp");
					this.OnIsDeletedDateStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDateStamp", DbType="DateTime NOT NULL")]
		public System.DateTime CreatedDateStamp
		{
			get
			{
				return this._CreatedDateStamp;
			}
			set
			{
				if ((this._CreatedDateStamp != value))
				{
					this.OnCreatedDateStampChanging(value);
					this.SendPropertyChanging();
					this._CreatedDateStamp = value;
					this.SendPropertyChanged("CreatedDateStamp");
					this.OnCreatedDateStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Traveller_MedicalScreening", Storage="_MedicalScreenings", ThisKey="TravellerId", OtherKey="TravellerId")]
		public EntitySet<MedicalScreening> MedicalScreenings
		{
			get
			{
				return this._MedicalScreenings;
			}
			set
			{
				this._MedicalScreenings.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_MedicalScreenings(MedicalScreening entity)
		{
			this.SendPropertyChanging();
			entity.Traveller = this;
		}
		
		private void detach_MedicalScreenings(MedicalScreening entity)
		{
			this.SendPropertyChanging();
			entity.Traveller = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Destination")]
	public partial class Destination : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _dId;
		
		private int _DestiId;
		
		private string _Description;
		
		private System.DateTime _CreatedDateStamp;
		
		private EntitySet<Trip> _Trips;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OndIdChanging(int value);
    partial void OndIdChanged();
    partial void OnDestiIdChanging(int value);
    partial void OnDestiIdChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnCreatedDateStampChanging(System.DateTime value);
    partial void OnCreatedDateStampChanged();
    #endregion
		
		public Destination()
		{
			this._Trips = new EntitySet<Trip>(new Action<Trip>(this.attach_Trips), new Action<Trip>(this.detach_Trips));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int dId
		{
			get
			{
				return this._dId;
			}
			set
			{
				if ((this._dId != value))
				{
					this.OndIdChanging(value);
					this.SendPropertyChanging();
					this._dId = value;
					this.SendPropertyChanged("dId");
					this.OndIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DestiId", DbType="Int NOT NULL")]
		public int DestiId
		{
			get
			{
				return this._DestiId;
			}
			set
			{
				if ((this._DestiId != value))
				{
					this.OnDestiIdChanging(value);
					this.SendPropertyChanging();
					this._DestiId = value;
					this.SendPropertyChanged("DestiId");
					this.OnDestiIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDateStamp", DbType="DateTime NOT NULL")]
		public System.DateTime CreatedDateStamp
		{
			get
			{
				return this._CreatedDateStamp;
			}
			set
			{
				if ((this._CreatedDateStamp != value))
				{
					this.OnCreatedDateStampChanging(value);
					this.SendPropertyChanging();
					this._CreatedDateStamp = value;
					this.SendPropertyChanged("CreatedDateStamp");
					this.OnCreatedDateStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Destination_Trip", Storage="_Trips", ThisKey="dId", OtherKey="DestinationId")]
		public EntitySet<Trip> Trips
		{
			get
			{
				return this._Trips;
			}
			set
			{
				this._Trips.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Trips(Trip entity)
		{
			this.SendPropertyChanging();
			entity.Destination = this;
		}
		
		private void detach_Trips(Trip entity)
		{
			this.SendPropertyChanging();
			entity.Destination = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Trip")]
	public partial class Trip : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TripId;
		
		private int _DestinationId;
		
		private bool _IsWinterSports;
		
		private int _TripTypeId;
		
		private System.DateTime _StartDate;
		
		private System.DateTime _ReturnDate;
		
		private System.Nullable<int> _PreviousTripId;
		
		private bool _IsDeleted;
		
		private System.Nullable<System.DateTime> _IsDeletedDateStamp;
		
		private System.DateTime _CreatedDateStamp;
		
		private EntitySet<MedicalScreening> _MedicalScreenings;
		
		private EntityRef<Destination> _Destination;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTripIdChanging(int value);
    partial void OnTripIdChanged();
    partial void OnDestinationIdChanging(int value);
    partial void OnDestinationIdChanged();
    partial void OnIsWinterSportsChanging(bool value);
    partial void OnIsWinterSportsChanged();
    partial void OnTripTypeIdChanging(int value);
    partial void OnTripTypeIdChanged();
    partial void OnStartDateChanging(System.DateTime value);
    partial void OnStartDateChanged();
    partial void OnReturnDateChanging(System.DateTime value);
    partial void OnReturnDateChanged();
    partial void OnPreviousTripIdChanging(System.Nullable<int> value);
    partial void OnPreviousTripIdChanged();
    partial void OnIsDeletedChanging(bool value);
    partial void OnIsDeletedChanged();
    partial void OnIsDeletedDateStampChanging(System.Nullable<System.DateTime> value);
    partial void OnIsDeletedDateStampChanged();
    partial void OnCreatedDateStampChanging(System.DateTime value);
    partial void OnCreatedDateStampChanged();
    #endregion
		
		public Trip()
		{
			this._MedicalScreenings = new EntitySet<MedicalScreening>(new Action<MedicalScreening>(this.attach_MedicalScreenings), new Action<MedicalScreening>(this.detach_MedicalScreenings));
			this._Destination = default(EntityRef<Destination>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TripId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TripId
		{
			get
			{
				return this._TripId;
			}
			set
			{
				if ((this._TripId != value))
				{
					this.OnTripIdChanging(value);
					this.SendPropertyChanging();
					this._TripId = value;
					this.SendPropertyChanged("TripId");
					this.OnTripIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DestinationId", DbType="Int NOT NULL")]
		public int DestinationId
		{
			get
			{
				return this._DestinationId;
			}
			set
			{
				if ((this._DestinationId != value))
				{
					if (this._Destination.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDestinationIdChanging(value);
					this.SendPropertyChanging();
					this._DestinationId = value;
					this.SendPropertyChanged("DestinationId");
					this.OnDestinationIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsWinterSports", DbType="Bit NOT NULL")]
		public bool IsWinterSports
		{
			get
			{
				return this._IsWinterSports;
			}
			set
			{
				if ((this._IsWinterSports != value))
				{
					this.OnIsWinterSportsChanging(value);
					this.SendPropertyChanging();
					this._IsWinterSports = value;
					this.SendPropertyChanged("IsWinterSports");
					this.OnIsWinterSportsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TripTypeId", DbType="Int NOT NULL")]
		public int TripTypeId
		{
			get
			{
				return this._TripTypeId;
			}
			set
			{
				if ((this._TripTypeId != value))
				{
					this.OnTripTypeIdChanging(value);
					this.SendPropertyChanging();
					this._TripTypeId = value;
					this.SendPropertyChanged("TripTypeId");
					this.OnTripTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="DateTime NOT NULL")]
		public System.DateTime StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this.OnStartDateChanging(value);
					this.SendPropertyChanging();
					this._StartDate = value;
					this.SendPropertyChanged("StartDate");
					this.OnStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReturnDate", DbType="DateTime NOT NULL")]
		public System.DateTime ReturnDate
		{
			get
			{
				return this._ReturnDate;
			}
			set
			{
				if ((this._ReturnDate != value))
				{
					this.OnReturnDateChanging(value);
					this.SendPropertyChanging();
					this._ReturnDate = value;
					this.SendPropertyChanged("ReturnDate");
					this.OnReturnDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PreviousTripId", DbType="Int")]
		public System.Nullable<int> PreviousTripId
		{
			get
			{
				return this._PreviousTripId;
			}
			set
			{
				if ((this._PreviousTripId != value))
				{
					this.OnPreviousTripIdChanging(value);
					this.SendPropertyChanging();
					this._PreviousTripId = value;
					this.SendPropertyChanged("PreviousTripId");
					this.OnPreviousTripIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeleted", DbType="Bit NOT NULL")]
		public bool IsDeleted
		{
			get
			{
				return this._IsDeleted;
			}
			set
			{
				if ((this._IsDeleted != value))
				{
					this.OnIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._IsDeleted = value;
					this.SendPropertyChanged("IsDeleted");
					this.OnIsDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeletedDateStamp", DbType="DateTime")]
		public System.Nullable<System.DateTime> IsDeletedDateStamp
		{
			get
			{
				return this._IsDeletedDateStamp;
			}
			set
			{
				if ((this._IsDeletedDateStamp != value))
				{
					this.OnIsDeletedDateStampChanging(value);
					this.SendPropertyChanging();
					this._IsDeletedDateStamp = value;
					this.SendPropertyChanged("IsDeletedDateStamp");
					this.OnIsDeletedDateStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDateStamp", DbType="DateTime NOT NULL")]
		public System.DateTime CreatedDateStamp
		{
			get
			{
				return this._CreatedDateStamp;
			}
			set
			{
				if ((this._CreatedDateStamp != value))
				{
					this.OnCreatedDateStampChanging(value);
					this.SendPropertyChanging();
					this._CreatedDateStamp = value;
					this.SendPropertyChanged("CreatedDateStamp");
					this.OnCreatedDateStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Trip_MedicalScreening", Storage="_MedicalScreenings", ThisKey="TripId", OtherKey="TripId")]
		public EntitySet<MedicalScreening> MedicalScreenings
		{
			get
			{
				return this._MedicalScreenings;
			}
			set
			{
				this._MedicalScreenings.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Destination_Trip", Storage="_Destination", ThisKey="DestinationId", OtherKey="dId", IsForeignKey=true)]
		public Destination Destination
		{
			get
			{
				return this._Destination.Entity;
			}
			set
			{
				Destination previousValue = this._Destination.Entity;
				if (((previousValue != value) 
							|| (this._Destination.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Destination.Entity = null;
						previousValue.Trips.Remove(this);
					}
					this._Destination.Entity = value;
					if ((value != null))
					{
						value.Trips.Add(this);
						this._DestinationId = value.dId;
					}
					else
					{
						this._DestinationId = default(int);
					}
					this.SendPropertyChanged("Destination");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_MedicalScreenings(MedicalScreening entity)
		{
			this.SendPropertyChanging();
			entity.Trip = this;
		}
		
		private void detach_MedicalScreenings(MedicalScreening entity)
		{
			this.SendPropertyChanging();
			entity.Trip = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UserLogin")]
	public partial class UserLoginP : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _UserLoginId;
		
		private System.Nullable<int> _AgentId;
		
		private string _UserRole;
		
		private int _LinkId;
		
		private string _Username;
		
		private string _Password;
		
		private System.Nullable<bool> _Deleted;
		
		private bool _Active;
		
		private System.DateTime _DateCreated;
		
		private System.DateTime _LastModified;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserLoginIdChanging(int value);
    partial void OnUserLoginIdChanged();
    partial void OnAgentIdChanging(System.Nullable<int> value);
    partial void OnAgentIdChanged();
    partial void OnUserRoleChanging(string value);
    partial void OnUserRoleChanged();
    partial void OnLinkIdChanging(int value);
    partial void OnLinkIdChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnDeletedChanging(System.Nullable<bool> value);
    partial void OnDeletedChanged();
    partial void OnActiveChanging(bool value);
    partial void OnActiveChanged();
    partial void OnDateCreatedChanging(System.DateTime value);
    partial void OnDateCreatedChanged();
    partial void OnLastModifiedChanging(System.DateTime value);
    partial void OnLastModifiedChanged();
    #endregion
		
		public UserLoginP()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserLoginId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int UserLoginId
		{
			get
			{
				return this._UserLoginId;
			}
			set
			{
				if ((this._UserLoginId != value))
				{
					this.OnUserLoginIdChanging(value);
					this.SendPropertyChanging();
					this._UserLoginId = value;
					this.SendPropertyChanged("UserLoginId");
					this.OnUserLoginIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AgentId", DbType="Int")]
		public System.Nullable<int> AgentId
		{
			get
			{
				return this._AgentId;
			}
			set
			{
				if ((this._AgentId != value))
				{
					this.OnAgentIdChanging(value);
					this.SendPropertyChanging();
					this._AgentId = value;
					this.SendPropertyChanged("AgentId");
					this.OnAgentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserRole", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string UserRole
		{
			get
			{
				return this._UserRole;
			}
			set
			{
				if ((this._UserRole != value))
				{
					this.OnUserRoleChanging(value);
					this.SendPropertyChanging();
					this._UserRole = value;
					this.SendPropertyChanged("UserRole");
					this.OnUserRoleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LinkId", DbType="Int NOT NULL")]
		public int LinkId
		{
			get
			{
				return this._LinkId;
			}
			set
			{
				if ((this._LinkId != value))
				{
					this.OnLinkIdChanging(value);
					this.SendPropertyChanging();
					this._LinkId = value;
					this.SendPropertyChanged("LinkId");
					this.OnLinkIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deleted", DbType="Bit")]
		public System.Nullable<bool> Deleted
		{
			get
			{
				return this._Deleted;
			}
			set
			{
				if ((this._Deleted != value))
				{
					this.OnDeletedChanging(value);
					this.SendPropertyChanging();
					this._Deleted = value;
					this.SendPropertyChanged("Deleted");
					this.OnDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit NOT NULL")]
		public bool Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateCreated", DbType="DateTime NOT NULL")]
		public System.DateTime DateCreated
		{
			get
			{
				return this._DateCreated;
			}
			set
			{
				if ((this._DateCreated != value))
				{
					this.OnDateCreatedChanging(value);
					this.SendPropertyChanging();
					this._DateCreated = value;
					this.SendPropertyChanged("DateCreated");
					this.OnDateCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastModified", DbType="DateTime NOT NULL")]
		public System.DateTime LastModified
		{
			get
			{
				return this._LastModified;
			}
			set
			{
				if ((this._LastModified != value))
				{
					this.OnLastModifiedChanging(value);
					this.SendPropertyChanging();
					this._LastModified = value;
					this.SendPropertyChanged("LastModified");
					this.OnLastModifiedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
