﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TravelApi.Red2Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Rock.TravelInsurance.UAT")]
	public partial class UnsubscribeDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAutoRenew(AutoRenew instance);
    partial void UpdateAutoRenew(AutoRenew instance);
    partial void DeleteAutoRenew(AutoRenew instance);
    partial void InsertOptOutReason(OptOutReason instance);
    partial void UpdateOptOutReason(OptOutReason instance);
    partial void DeleteOptOutReason(OptOutReason instance);
    #endregion
		
		public UnsubscribeDataContext() : 
				base(global::TravelApi.Properties.Settings.Default.Rock_TravelInsurance_UATConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public UnsubscribeDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UnsubscribeDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UnsubscribeDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UnsubscribeDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<AutoRenew> AutoRenews
		{
			get
			{
				return this.GetTable<AutoRenew>();
			}
		}
		
		public System.Data.Linq.Table<OptOutReason> OptOutReasons
		{
			get
			{
				return this.GetTable<OptOutReason>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Unsubscribe")]
	public partial class AutoRenew : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _UnsubscribeId;
		
		private string _PolicyNumber;
		
		private string _EmailAddress;
		
		private string _Month;
		
		private System.Nullable<System.DateTime> _CreatredDate;
		
		private System.Nullable<int> _OptOutReasonId;
		
		private string _Notes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUnsubscribeIdChanging(int value);
    partial void OnUnsubscribeIdChanged();
    partial void OnPolicyNumberChanging(string value);
    partial void OnPolicyNumberChanged();
    partial void OnEmailAddressChanging(string value);
    partial void OnEmailAddressChanged();
    partial void OnMonthChanging(string value);
    partial void OnMonthChanged();
    partial void OnCreatredDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatredDateChanged();
    partial void OnOptOutReasonIdChanging(System.Nullable<int> value);
    partial void OnOptOutReasonIdChanged();
    partial void OnNotesChanging(string value);
    partial void OnNotesChanged();
    #endregion
		
		public AutoRenew()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnsubscribeId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int UnsubscribeId
		{
			get
			{
				return this._UnsubscribeId;
			}
			set
			{
				if ((this._UnsubscribeId != value))
				{
					this.OnUnsubscribeIdChanging(value);
					this.SendPropertyChanging();
					this._UnsubscribeId = value;
					this.SendPropertyChanged("UnsubscribeId");
					this.OnUnsubscribeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PolicyNumber", DbType="NVarChar(255)")]
		public string PolicyNumber
		{
			get
			{
				return this._PolicyNumber;
			}
			set
			{
				if ((this._PolicyNumber != value))
				{
					this.OnPolicyNumberChanging(value);
					this.SendPropertyChanging();
					this._PolicyNumber = value;
					this.SendPropertyChanged("PolicyNumber");
					this.OnPolicyNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailAddress", DbType="NVarChar(255)")]
		public string EmailAddress
		{
			get
			{
				return this._EmailAddress;
			}
			set
			{
				if ((this._EmailAddress != value))
				{
					this.OnEmailAddressChanging(value);
					this.SendPropertyChanging();
					this._EmailAddress = value;
					this.SendPropertyChanged("EmailAddress");
					this.OnEmailAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Month", DbType="NVarChar(255)")]
		public string Month
		{
			get
			{
				return this._Month;
			}
			set
			{
				if ((this._Month != value))
				{
					this.OnMonthChanging(value);
					this.SendPropertyChanging();
					this._Month = value;
					this.SendPropertyChanged("Month");
					this.OnMonthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatredDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreatredDate
		{
			get
			{
				return this._CreatredDate;
			}
			set
			{
				if ((this._CreatredDate != value))
				{
					this.OnCreatredDateChanging(value);
					this.SendPropertyChanging();
					this._CreatredDate = value;
					this.SendPropertyChanged("CreatredDate");
					this.OnCreatredDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OptOutReasonId", DbType="Int")]
		public System.Nullable<int> OptOutReasonId
		{
			get
			{
				return this._OptOutReasonId;
			}
			set
			{
				if ((this._OptOutReasonId != value))
				{
					this.OnOptOutReasonIdChanging(value);
					this.SendPropertyChanging();
					this._OptOutReasonId = value;
					this.SendPropertyChanged("OptOutReasonId");
					this.OnOptOutReasonIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Notes", DbType="NVarChar(500)")]
		public string Notes
		{
			get
			{
				return this._Notes;
			}
			set
			{
				if ((this._Notes != value))
				{
					this.OnNotesChanging(value);
					this.SendPropertyChanging();
					this._Notes = value;
					this.SendPropertyChanged("Notes");
					this.OnNotesChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.OptOutReason")]
	public partial class OptOutReason : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _OptOutReasonId;
		
		private string _OptOutReasonDesc;
		
		private System.Nullable<bool> _IsActive;
		
		private string _Notes;
		
		private System.Nullable<bool> _NotesActive;
		
		private System.Nullable<System.DateTime> _CreatedDate;
		
		private System.Nullable<System.DateTime> _ModifiedDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnOptOutReasonIdChanging(int value);
    partial void OnOptOutReasonIdChanged();
    partial void OnOptOutReasonDescChanging(string value);
    partial void OnOptOutReasonDescChanged();
    partial void OnIsActiveChanging(System.Nullable<bool> value);
    partial void OnIsActiveChanged();
    partial void OnNotesChanging(string value);
    partial void OnNotesChanged();
    partial void OnNotesActiveChanging(System.Nullable<bool> value);
    partial void OnNotesActiveChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnModifiedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnModifiedDateChanged();
    #endregion
		
		public OptOutReason()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OptOutReasonId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int OptOutReasonId
		{
			get
			{
				return this._OptOutReasonId;
			}
			set
			{
				if ((this._OptOutReasonId != value))
				{
					this.OnOptOutReasonIdChanging(value);
					this.SendPropertyChanging();
					this._OptOutReasonId = value;
					this.SendPropertyChanged("OptOutReasonId");
					this.OnOptOutReasonIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OptOutReasonDesc", DbType="NVarChar(255)")]
		public string OptOutReasonDesc
		{
			get
			{
				return this._OptOutReasonDesc;
			}
			set
			{
				if ((this._OptOutReasonDesc != value))
				{
					this.OnOptOutReasonDescChanging(value);
					this.SendPropertyChanging();
					this._OptOutReasonDesc = value;
					this.SendPropertyChanged("OptOutReasonDesc");
					this.OnOptOutReasonDescChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit")]
		public System.Nullable<bool> IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this.OnIsActiveChanging(value);
					this.SendPropertyChanging();
					this._IsActive = value;
					this.SendPropertyChanged("IsActive");
					this.OnIsActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Notes", DbType="VarChar(200)")]
		public string Notes
		{
			get
			{
				return this._Notes;
			}
			set
			{
				if ((this._Notes != value))
				{
					this.OnNotesChanging(value);
					this.SendPropertyChanging();
					this._Notes = value;
					this.SendPropertyChanged("Notes");
					this.OnNotesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotesActive", DbType="Bit")]
		public System.Nullable<bool> NotesActive
		{
			get
			{
				return this._NotesActive;
			}
			set
			{
				if ((this._NotesActive != value))
				{
					this.OnNotesActiveChanging(value);
					this.SendPropertyChanging();
					this._NotesActive = value;
					this.SendPropertyChanged("NotesActive");
					this.OnNotesActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ModifiedDate
		{
			get
			{
				return this._ModifiedDate;
			}
			set
			{
				if ((this._ModifiedDate != value))
				{
					this.OnModifiedDateChanging(value);
					this.SendPropertyChanging();
					this._ModifiedDate = value;
					this.SendPropertyChanged("ModifiedDate");
					this.OnModifiedDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
