﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TravelApi.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://api.insurefor.com/ws2.asmx")]
        public string TravelApi_RockApiService_ws2 {
            get {
                return ((string)(this["TravelApi_RockApiService_ws2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=82.197.83.167;Initial Catalog=RockLiveReport;Persist Security Info=Tr" +
            "ue;User ID=sa")]
        public string RockLiveReportConnectionString1 {
            get {
                return ((string)(this["RockLiveReportConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=web01;Initial Catalog=Mirror;User ID=sa")]
        public string MirrorConnectionString {
            get {
                return ((string)(this["MirrorConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=web01;Initial Catalog=Mirror;User ID=sa;Password=rock3000")]
        public string MirrorConnectionString1 {
            get {
                return ((string)(this["MirrorConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=82.197.83.167;Initial Catalog=RockLiveReport;User ID=sa;Password=*fis" +
            "h99")]
        public string RockLiveReportConnectionString {
            get {
                return ((string)(this["RockLiveReportConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=46.38.168.21;Initial Catalog=GadgetBuddy;Persist Security Info=True;U" +
            "ser ID=GadgetBuddy;Password=Gadget-2407")]
        public string GadgetBuddyConnectionString {
            get {
                return ((string)(this["GadgetBuddyConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=46.38.168.21;Initial Catalog=MedicalScreeningWCF;Persist Security Inf" +
            "o=True;User ID=MedicalScreeningWCF;Password=Mswcf1212")]
        public string MedicalScreeningWCFConnectionString {
            get {
                return ((string)(this["MedicalScreeningWCFConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=46.38.168.21;Initial Catalog=MedicalScreeningStandA;Persist Security " +
            "Info=True;User ID=MSStandAlone;Password=Alone1212")]
        public string MedicalScreeningStandAConnectionString {
            get {
                return ((string)(this["MedicalScreeningStandAConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=46.38.168.21;Initial Catalog=AutoRenew;Persist Security Info=True;Use" +
            "r ID=GadgetBuddy;Password=Gadget-2407")]
        public string AutoRenewConnectionString {
            get {
                return ((string)(this["AutoRenewConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=40.127.169.148,53135;Initial Catalog=Mirror;User ID=sa;Password=R0ckA" +
            "dm1n")]
        public string MirrorConnectionString2 {
            get {
                return ((string)(this["MirrorConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=gs2-ri-i-sql01.pcinfra.net;Initial Catalog=Rock.TravelInsurance.IAT;U" +
            "ser ID=sa;Password=Y!Vg8pces28Y@ak;Min Pool Size=20;Max Pool Size=250;MultipleAc" +
            "tiveResultSets=True;Connect Timeout=150")]
        public string Rock_TravelInsurance_IATConnectionString {
            get {
                return ((string)(this["Rock_TravelInsurance_IATConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.1.114.81;Initial Catalog=Rock.TravelInsurance.UAT;User ID=sa;Passw" +
            "ord=UN2Cm6hcDQGh4aja;Min Pool Size=20;Max Pool Size=250;MultipleActiveResultSets" +
            "=True;Connect Timeout=150")]
        public string Rock_TravelInsurance_UATConnectionString {
            get {
                return ((string)(this["Rock_TravelInsurance_UATConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.1.114.83;Initial Catalog=Rock.TravelInsurance.IAT;Persist Security" +
            " Info=True;User ID=sa;Password=Y!Vg8pces28Y@ak;MultipleActiveResultSets=True;App" +
            "lication Name=EntityFramework")]
        public string Rock_TravelInsurance_IATConnectionString1 {
            get {
                return ((string)(this["Rock_TravelInsurance_IATConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.1.114.81;Initial Catalog=Rock.TravelInsurance.UAT;Persist Security" +
            " Info=True;User ID=sa;Password=UN2Cm6hcDQGh4aja;MultipleActiveResultSets=True;Ap" +
            "plication Name=EntityFramework")]
        public string Rock_TravelInsurance_UATConnectionString1 {
            get {
                return ((string)(this["Rock_TravelInsurance_UATConnectionString1"]));
            }
        }
    }
}
