﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace TravelApi {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.insurefor.com/ws2/0")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.insurefor.com/ws2/0", IsNullable=false)]
    public partial class GetQuoteDetails {
        
        private cLoginData loginDataField;
        
        private string quoteIdField;
        
        private string quoteGuidField;
        
        /// <remarks/>
        public cLoginData LoginData {
            get {
                return this.loginDataField;
            }
            set {
                this.loginDataField = value;
            }
        }
        
        /// <remarks/>
        public string QuoteId {
            get {
                return this.quoteIdField;
            }
            set {
                this.quoteIdField = value;
            }
        }
        
        /// <remarks/>
        public string QuoteGuid {
            get {
                return this.quoteGuidField;
            }
            set {
                this.quoteGuidField = value;
            }
        }
    }
    
 
}
