﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34011
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace TravelApi
{
    using System.Xml.Serialization;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.insurefor.com/ws2/0")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.insurefor.com/ws2/0", IsNullable = false)]
    public partial class GetQuoteDetailsResponse
    {

        private cOperationResult operationResultField;

        private cQuoteResult quoteResultField;

        /// <remarks/>
        public cOperationResult OperationResult
        {
            get
            {
                return this.operationResultField;
            }
            set
            {
                this.operationResultField = value;
            }
        }

        /// <remarks/>
        public cQuoteResult QuoteResult
        {
            get
            {
                return this.quoteResultField;
            }
            set
            {
                this.quoteResultField = value;
            }
        }
    }



    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.insurefor.com/ws2/0")]
    public partial class cMedicalScreening
    {

        private int medicalScreeningIdField;

        private bool medicalScreeningIdFieldSpecified;

        private string numberField;

        private eMedicalScreeningStatus statusField;

        private bool statusFieldSpecified;

        private string certificateUrlField;

        private decimal priceField;

        private bool priceFieldSpecified;

        private bool isPaidField;

        private bool isPaidFieldSpecified;

        private string paymentReferenceField;

        /// <remarks/>
        public int MedicalScreeningId
        {
            get
            {
                return this.medicalScreeningIdField;
            }
            set
            {
                this.medicalScreeningIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MedicalScreeningIdSpecified
        {
            get
            {
                return this.medicalScreeningIdFieldSpecified;
            }
            set
            {
                this.medicalScreeningIdFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Number
        {
            get
            {
                return this.numberField;
            }
            set
            {
                this.numberField = value;
            }
        }

        /// <remarks/>
        public eMedicalScreeningStatus Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified
        {
            get
            {
                return this.statusFieldSpecified;
            }
            set
            {
                this.statusFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string CertificateUrl
        {
            get
            {
                return this.certificateUrlField;
            }
            set
            {
                this.certificateUrlField = value;
            }
        }

        /// <remarks/>
        public decimal Price
        {
            get
            {
                return this.priceField;
            }
            set
            {
                this.priceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PriceSpecified
        {
            get
            {
                return this.priceFieldSpecified;
            }
            set
            {
                this.priceFieldSpecified = value;
            }
        }

        /// <remarks/>
        public bool IsPaid
        {
            get
            {
                return this.isPaidField;
            }
            set
            {
                this.isPaidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsPaidSpecified
        {
            get
            {
                return this.isPaidFieldSpecified;
            }
            set
            {
                this.isPaidFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string PaymentReference
        {
            get
            {
                return this.paymentReferenceField;
            }
            set
            {
                this.paymentReferenceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.insurefor.com/ws2/0")]
    public enum eMedicalScreeningStatus
    {

        /// <remarks/>
        Accepted,

        /// <remarks/>
        Cancelled,

        /// <remarks/>
        Declined,

        /// <remarks/>
        UnderwriterDeclined,

        /// <remarks/>
        Deferred,
    }

}
